# EventCatalogWebApi

./: EventCatalogWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BLL/: AutoMapperProfile.cs  BLL.csproj  JwtSettings.cs
BLL/Interfaces/: IAccountService.cs  ICrud.cs  IEventService.cs  IParticipantService.cs  ISpeakerService.cs
BLL/Models/: EventFormatModel.cs  EventModel.cs  EventSubjectCategoryModel.cs  ParticipantModel.cs  SpeakerModel.cs  UserLoginModel.cs  UserModel.cs
BLL/Services/: AccountService.cs  EventService.cs  ParticipantService.cs  SpeakerService.cs
BLL/Validation/: EventCatalogException.cs  EventCatalogIdentityException.cs
DAL/: DAL.csproj  EventFormatConfiguration.cs  RoleConfiguration.cs
DAL/Data/: EventCatalogDbContext.cs  UnitOfWork.cs
DAL/Entities/: ApiUser.cs  Event.cs  EventFormat.cs  EventSubjectCategory.cs  Participant.cs  Speaker.cs
DAL/Interfaces/: IEventFormatRepository.cs  IEventRepository.cs  IEventSubjectCategoryRepository.cs  IParticipantRepository.cs  IRepository.cs  ISpeakerRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20230402124850_InitialCreate.Designer.cs  20230402124850_InitialCreate.cs  20230407134918_AddedIdentity.Designer.cs  20230407134918_AddedIdentity.cs  20230407173309_AddedDefaultRoles.Designer.cs  20230407173309_AddedDefaultRoles.cs  20230410123005_AddedDefaultEventFormats.Designer.cs  20230410123005_AddedDefaultEventFormats.cs  EventCatalogDbContextModelSnapshot.cs
DAL/Repositories/: EventFormatRepository.cs  EventRepository.cs  EventSubjectCategoryRepository.cs  ParticipantRepository.cs  Repository.cs  SpeakerRepository.cs
EventCatalogTestsLab1.Tests/: EventCatalogTestsLab1.Tests.csproj  EventEqualityComparer.cs  EventFormatEqualityComparer.cs  EventModelEqualityComparer.cs  EventSubjectCategoryEqualityComparer.cs  ParticipantEqualityComparer.cs  ParticipantModelEqualityComparer.cs  SpeakerEqualityComparer.cs  SpeakerModelEqualityComparer.cs  UnitTest1.cs  UnitTestHelper.cs
EventCatalogTestsLab1.Tests/BLLTests/: EventServiceTests.cs  ParticipantServiceTests.cs  SpeakerServiceTests.cs
EventCatalogTestsLab1.Tests/DALTests/: EventFormatRepositoryTests.cs  EventRepositoryTests.cs  EventSubjectCategoryRepositoryTests.cs  ParticipantRepositoryTests.cs  SpeakerRepositoryTests.cs
EventCatalogTestsLab1.Tests/PLTests/: EventsControllerTests.cs  ParticipantsControllerTests.cs  SpeakersControllerTests.cs
EventCatalogTestsLab2.Tests/: EventCatalogFixture.cs  EventCatalogTestsLab2.Tests.csproj  OnlyEventsTestConfig.runsettings  UnitTestHelper.cs  parallelTestConfig.runsettings
EventCatalogTestsLab2.Tests/BLLTests/: EventServiceTests.cs  ParticipantServiceTests.cs  SpeakerServiceTests.cs
EventCatalogTestsLab2.Tests/DALTests/: EventFormatRepositoryTests.cs  EventRepositoryTests.cs  EventSubjectCategoryRepositoryTests.cs  ParticipantRepositoryTests.cs  SpeakerRepositoryTests.cs
EventCatalogTestsLab2.Tests/PLTests/: EventsControllerTests.cs  ParticipantsControllerTests.cs  SpeakersControllerTests.cs
EventCatalogWebApi.Tests/: EventCatalogWebApi.Tests.csproj  EventEqualityComparer.cs  EventModelEqualityComparer.cs  UnitTestHelper.cs
EventCatalogWebApi.Tests/BLLTests/: EventServiceTests.cs
EventCatalogWebApi.Tests/DALTests/: EventRepositoryTests.cs
PL/: Dockerfile  PL.csproj  Program.cs  SettingStrings.cs  SeviceExtensions.cs  WeatherForecast.cs  appsettings.json
PL/Controllers/: AccountController.cs  EventsController.cs  ParticipantsController.cs  SpeakersController.cs  WeatherForecastController.cs
PL/Properties/: launchSettings.json
PL/Services/: AccountService.cs
PL/wwwroot/: index.html
PL/wwwroot/js/: eventsForm.js
WebApiPL/: JwtSettings.cs  Program.cs  ServiceExtensions.cs  WebApiPL.csproj  appsettings.json
WebApiPL/Controllers/: AccountController.cs  EventsController.cs  ParticipantsController.cs  SpeakersController.cs
WebApiPL/Properties/: launchSettings.json
WebApiPL/Services/: IAccountService.cs
WebApiPL/wwwroot/css/: style.css
